# FunctionStartup

./: Function1.cs  FunctionStartup.csproj  FunctionStartup.sln  HttpTrigger.cs  README.md  ServiceBusTopic.cs  Startup.cs  StartupFA.csproj  StartupFA.sln  TimerTrigger.cs
Properties/: serviceDependencies.local.json
Properties/PublishProfiles/: FunctionStartup - Zip Deploy.pubxml  functionstartup-staging - Zip Deploy.pubxml
Properties/ServiceDependencies/FunctionStartup - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/functionstartup-staging - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: storage1.arm.json
appinsightsfunction/: Function1.cs  appinsightsfunction.sln
appinsightsfunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
